function ArithGeo(arr) { 

  var test = "";
  
  for (var i = 0 ; i < arr.length - 2; i++){
  
    if (arr[i+1] - arr[i] == arr[i+2] - arr[i+1]){
      
      test = "Arithmetic";  
    } else if (arr[i+1] / arr[i] == arr[i+2] / arr[i+1]){
    
      test = "Geometric";
      
    } else {
    
      test = -1;
    }
    
  }
  
  arr = test;
  // code goes here  
  return arr; 
         
}
   
// keep this function call here 
// to see how to enter arguments in JavaScript scroll down
ArithGeo(readline());           
